

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>历史 &mdash; quilljs-docs v2019.10.17 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="键盘" href="keyboard.html" />
    <link rel="prev" title="剪贴板" href="clipboard.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> quilljs-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html">下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../formats.html">格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">api</a></li>
<li class="toctree-l2"><a class="reference internal" href="../delta.html">三角洲</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">模块</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clipboard.html">剪贴板</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">历史</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keyboard.html">键盘</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax.html">句法</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolbar.html">工具栏</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../themes.html">主题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standalone/index.html">独立</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">quilljs-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">文档</a> &raquo;</li>
        
          <li><a href="index.html">模块</a> &raquo;</li>
        
      <li>历史</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/modules/history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="history">
<h1>历史<a class="headerlink" href="#history" title="永久链接至标题">¶</a></h1>
<p>The History module is responsible for handling undo and redo for Quill.
It can be configured with the following options:</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="永久链接至标题">¶</a></h2>
<div class="section" id="delay">
<h3>delay<a class="headerlink" href="#delay" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Default: <code class="docutils literal notranslate"><span class="pre">1000</span></code></p></li>
</ul>
<p>Changes occuring within the <code class="docutils literal notranslate"><span class="pre">delay</span></code> number of milliseconds is merged
into a single change.</p>
<p>For example, with delay set to <code class="docutils literal notranslate"><span class="pre">0</span></code>, nearly every character is recorded
as one change and so undo would undo one character at a time. With delay
set to <code class="docutils literal notranslate"><span class="pre">1000</span></code>, undo would undo all changes that occured within the
last 1000 milliseconds.</p>
</div>
<div class="section" id="maxstack">
<h3>maxStack<a class="headerlink" href="#maxstack" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Default: <code class="docutils literal notranslate"><span class="pre">100</span></code></p></li>
</ul>
<p>Maximum size of the history’s undo/redo stack. Merged changes with the
<code class="docutils literal notranslate"><span class="pre">delay</span></code> option counts as a singular change.</p>
</div>
<div class="section" id="useronly">
<h3>userOnly<a class="headerlink" href="#useronly" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Default: <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>By default all changes, whether originating from user input or
programmatically through the API, are treated the same and change be
undone or redone by the history module. If <code class="docutils literal notranslate"><span class="pre">userOnly</span></code> is set to
<code class="docutils literal notranslate"><span class="pre">true</span></code>, only user changes will be undone or redone.</p>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="永久链接至标题">¶</a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">quill</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Quill</span><span class="p">(</span><span class="s1">&#39;#editor&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">modules</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">history</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">delay</span><span class="o">:</span> <span class="mi">2000</span><span class="p">,</span>
      <span class="nx">maxStack</span><span class="o">:</span> <span class="mi">500</span><span class="p">,</span>
      <span class="nx">userOnly</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">theme</span><span class="o">:</span> <span class="s1">&#39;snow&#39;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h2>
<div class="section" id="clear">
<h3>clear<a class="headerlink" href="#clear" title="永久链接至标题">¶</a></h3>
<p>Clears the history stack.</p>
<p><strong>Methods</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">clear</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Examples</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">quill</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="cutoff-experimental">
<h3>cutoff experimental<a class="headerlink" href="#cutoff-experimental" title="永久链接至标题">¶</a></h3>
<p>Normally changes made in short succession (configured by <code class="docutils literal notranslate"><span class="pre">delay</span></code>) are
merged as a single change, so that triggering an undo will undo multiple
changes. Using <code class="docutils literal notranslate"><span class="pre">cutoff()</span></code> will reset the merger window so that a
changes before and after <code class="docutils literal notranslate"><span class="pre">cutoff()</span></code> is called will not be merged.</p>
<p><strong>Methods</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">cutoff</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Examples</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">quill</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">cutoff</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="undo">
<h3>undo<a class="headerlink" href="#undo" title="永久链接至标题">¶</a></h3>
<p>Undo last change.</p>
<p><strong>Methods</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">undo</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Examples</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">quill</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">undo</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="redo">
<h3>redo<a class="headerlink" href="#redo" title="永久链接至标题">¶</a></h3>
<p>If last change was an undo, redo this undo. Otherwise does nothing.</p>
<p><strong>Methods</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">redo</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Examples</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">quill</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">redo</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="keyboard.html" class="btn btn-neutral float-right" title="键盘" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clipboard.html" class="btn btn-neutral float-left" title="剪贴板" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, BandCap

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>