2014-08-12 an official cdn for quill
============================================

Quill now has an offical Content Distribution Network so you can have
access to a reliable, high-speed host for the library. To include a
file:

.. code:: html

   <link rel="stylesheet" href="//cdn.quilljs.com/0.16.0/quill.snow.css" />

.. code:: html

   <script src="//cdn.quilljs.com/0.16.0/quill.min.js"></script>

You can also use “latest” as the version:

.. code:: html

   <script src="//cdn.quilljs.com/latest/quill.min.js"></script>
