

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>为什么鹅毛笔 &mdash; quilljs-docs v2019.10.17 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="博客" href="../blog/index.html" />
    <link rel="prev" title="升级到2.0" href="upgrading-to-2-0.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> quilljs-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../docs/index.html">文档</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how-to-customize-quill.html">如何自定义鹅毛笔？</a></li>
<li class="toctree-l2"><a class="reference internal" href="designing-the-delta-format.html">与其他富文本编辑器相比</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison-with-other-rich-text-editors.html">与其他富文本编辑器比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloning-medium-with-parchment.html">克隆与羊皮纸介质</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-a-custom-module.html">构建定制模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-quill-to-your-build-pipeline.html">加入鹅毛笔您构建流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading-to-1-0.html">升级到1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading-to-2-0.html">升级到2.0</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">为什么鹅毛笔</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-driven-design">API驱动设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-content-and-formatting">Custom Content and Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-platform">Cross Platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#easy-to-use">Easy to Use</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../blog/index.html">博客</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quilljs-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">指南</a> &raquo;</li>
        
      <li>为什么鹅毛笔</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/why-quill.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="why-quill">
<h1>为什么鹅毛笔<a class="headerlink" href="#why-quill" title="永久链接至标题">¶</a></h1>
<p>Content creation has been at the core to the web since its beginning.
The <code class="docutils literal notranslate"><span class="pre">&lt;textarea&gt;</span></code> provides a native and essential solution to almost
any web application. But at some point you may need to add formatting to
text input. This is where rich text editors come in. There are many
solutions to choose from, but Quill brings a few modern ideas to
consider.</p>
<div class="section" id="api-driven-design">
<h2>API驱动设计<a class="headerlink" href="#api-driven-design" title="永久链接至标题">¶</a></h2>
<p>Rich text editors are built to help people write text. Yet surprisingly,
most rich text editors have no idea what text the user composed. These
editors see their content through the same lens a web developer does:
the DOM. This presents an impedance mismatch since the DOM is made up of
Nodes organized in an unbalanced tree, whereas text is made up of lines,
words and characters.</p>
<p>There is no DOM API where characters is the unit of measure. With this
limitation, most rich text editors cannot answer simple questions such
as “What text is in this range?” or “Is the cursor on bolded text?”
Trying to build rich editing experiences on top of such primitives is
very difficult and frustrating.</p>
<p>Quill was designed for editing and characters in mind, and built its
APIs on top of these natural text centric units. To find out if
something is bold, Quill does not require traversing the DOM looking for
<code class="docutils literal notranslate"><span class="pre">&lt;b&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;strong&gt;</span></code> nodes or a font-weight style attributes—just
call <code class="docutils literal notranslate"><span class="pre">`getFormat(5,</span> <span class="pre">1)</span></code> &lt;/docs/api/#getformat&gt;`__. All of its core
<a class="reference external" href="/docs/api/">API</a> calls allow arbitrary indexes and lengths for
access or modification. Its <a class="reference external" href="/docs/api/#events">event API</a> also
reports changes in an intuitive JSON format. No need to parse HTML or
diff DOM trees.</p>
</div>
<div class="section" id="custom-content-and-formatting">
<h2>Custom Content and Formatting<a class="headerlink" href="#custom-content-and-formatting" title="永久链接至标题">¶</a></h2>
<p>It was not far in the past that evaluating rich text editors was as
simple as comparing a checklist of desired formats. The mark of a good
rich text editor was simply how many formats it supported. This is still
an important measure, but the lower bound is approaching infinity.</p>
<p>Text is no longer written to be printed. It is written to be rendered on
the web—a much richer canvas than paper. Content can be live,
interactive, or even collaborative. Only some rich text editors can even
support simple media like images and videos; almost none can embed a
tweet or interactive graph. Yet this is the direction the web is moving:
richer and more interactive. The tools supporting content creation need
to consider these use cases.</p>
<p>Quill exposes its own document model, a powerful abstraction over the
DOM, allowing for extension and customization. The upper limit on the
formats and content Quill can support is unlimited. Users have already
used it to add embedded slide decks, interactive checklists, and 3D
models.</p>
</div>
<div class="section" id="cross-platform">
<h2>Cross Platform<a class="headerlink" href="#cross-platform" title="永久链接至标题">¶</a></h2>
<p>Cross platform support is important to many Javascript libraries, but
the criteria for what this means often differs. For Quill, the bar is
not just that it runs or works, it has to run or work <em>the same way</em>.
Not only is functionality a cross platform consideration, but user and
developer experience is as well. If some content produces a particular
markup in Chrome on OSX, it will produce the same markup on IE. If
hitting enter preserves bold format state in Firefox on Windows, it will
be preserved on mobile Safari.</p>
</div>
<div class="section" id="easy-to-use">
<h2>Easy to Use<a class="headerlink" href="#easy-to-use" title="永久链接至标题">¶</a></h2>
<p>All of these benefits come in an easy to use package. Quill ships with
sane defaults you can immediately use with just a few lines of
Javascript:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">quill</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Quill</span><span class="p">(</span><span class="s1">&#39;#editor&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">modules</span><span class="o">:</span> <span class="p">{</span> <span class="nx">toolbar</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="nx">theme</span><span class="o">:</span> <span class="s1">&#39;snow&#39;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If your application never demands it, you never have to customize
Quill—just enjoy the rich and consistent experience that comes out of
the box.</p>
<p>Enjoy!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../blog/index.html" class="btn btn-neutral float-right" title="博客" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="upgrading-to-2-0.html" class="btn btn-neutral float-left" title="升级到2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, BandCap

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>